# Use Alpine Node.js for smaller image size
FROM node:18-alpine

# Install dependencies for Chromium and Supervisor
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    supervisor \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Create log directories for Supervisor
RUN mkdir -p /var/log/supervisor && \
    chown -R node:node /var/log/supervisor

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Copy application code
COPY . .

# Create a non-root user (node user already exists in Alpine)
RUN chown -R node:node /app

# Expose ports
EXPOSE 3001 3004 3005

# Set environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Run Supervisor as root (it will run workers as node user)
CMD ["/usr/bin/supervisord", "-c", "/app/supervisord.conf"]

