[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:pdf-worker-1]
command=node worker.js
directory=/app
environment=WORKER_ID="worker-1",NODE_ENV="production",REDIS_HOST="%(ENV_REDIS_HOST)s",REDIS_PORT="%(ENV_REDIS_PORT)s"
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pdf-worker-1.log
stderr_logfile=/var/log/supervisor/pdf-worker-1-error.log
user=node
priority=100

[program:pdf-worker-2]
command=node worker.js
directory=/app
environment=WORKER_ID="worker-2",NODE_ENV="production",REDIS_HOST="%(ENV_REDIS_HOST)s",REDIS_PORT="%(ENV_REDIS_PORT)s"
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pdf-worker-2.log
stderr_logfile=/var/log/supervisor/pdf-worker-2-error.log
user=node
priority=100

[program:queue-monitor]
command=node monitor.js
directory=/app
environment=MONITOR_PORT="3004",NODE_ENV="production",REDIS_HOST="%(ENV_REDIS_HOST)s",REDIS_PORT="%(ENV_REDIS_PORT)s"
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-monitor.log
stderr_logfile=/var/log/supervisor/queue-monitor-error.log
user=node
priority=90

[group:pdf-workers]
programs=pdf-worker-1,pdf-worker-2
priority=100

